<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 well" id="player-one">
          <h3>Player One</h3>
          <p>

          </p>

        </div>
        <div class="col-md-4 well" id="board">
          <div id="roll-score">

          </div>
          <div id="tally-score"></div>
          <button type="button" name="button" class="roll-dice btn">Roll!</button>
          <button type="button" name="button" class="pass btn">Pass!</button>
        </div>
        <div class="col-md-4 well" id="computer">
          <h3>Computer</h3>
          <p>

          </p>
        </div>
      </div>
    </div>
  </body>
</html>
